DATABASE_URL="mongodb+srv://Bieolzard:39118048p@tcc.u6zuy.mongodb.net/tcc?retryWrites=true&w=majority&appName=tcc"
NEXTAUTH_SECRET="nao vai subir ninguem"
NEXT_PUBLIC_APP_URL=https://tcc-sistema-assinatura-hr17sdche-bieolzards-projects.vercel.app
NEXTAUTH_URL="https://tcc-sistema-assinatura-hr17sdche-bieolzards-projects.vercel.app"
APP_URL="https://tcc-sistema-assinatura-hr17sdche-bieolzards-projects.vercel.app"
NEXT_PUBLIC_AWS_REGION='sa-east-1'
NEXT_PUBLIC_AWS_ACCESS_KEY_ID='AKIA3B4I7U3DJLC65PMJ'
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY='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'
NEXT_PUBLIC_AWS_BUCKET='tcc-curinthia'
